<odoo>
    <record id="view_order_form_commission" model="ir.ui.view">
        <field name="name">sale.order.form.commission</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='group_totals']" position="inside">
                <field name="commission_percentage"/>
                <field name="commission_amount" readonly="1"/>
            </xpath>
        </field>
    </record>
</odoo>
